@import './../helpers/variables'
    
.footer
    position: fixed
    bottom: $basePagePadding
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1
    height: 31px
    width: 100%

    @media ( max-width: 640px )
        bottom: $mobilePagePadding

    &__subtitle
        position: absolute
        width: $fiveBlocks
        right: $fiveBlocks

        @media (min-width: 641px) and (max-width: 1200px)
            width: $fourBlocks
            right: $fourBlocks

        @media (max-width: 640px)
            display: none

    &__social
        @media (max-width: 640px)
            display: none

    .links

        &__item
            color: hsla(0,0%,60%, .5)
            font-weight: 300
            text-decoration: underline
            transition: opacity .2s ease

            @media (max-width: 640px)
                font-size: $bigFontSize

            &:first-of-type
                margin-right: 20px

            &:hover
                opacity: .8

    .subtitle
        text-decoration: none
        color: #ffffff
        transition: opacity .2s ease

        &:hover
            opacity: .4

    .social

        &__link
            position: relative
            display: block
            width: 25px
            height: 25px
            z-index: 1

            svg
                width: 100%
                height: 100%
    
    &__closeFeedback
        color: #ffffff
        transition: all .2s ease
        cursor: pointer
        display: block
        background: none
        border: 0
        -webkit-tap-highlight-color: transparent
        position: absolute
        left: 80%
        bottom: 0
        font: inherit

        @media (max-width: 1200px)
            left: 75%

        &:hover
            opacity: .4