.animation-enter 
  opacity: 0
  transform: translateY(700px)

.animation-enter-active 
  opacity: 1
  transform: translateY(0px)
  transition: opacity 700ms ease, transform 900ms ease

// .animation-enter-done
//   opacity: 1
//   transform: translateY(0px)
//   transition: transform 700ms ease


.animation-exit 
  opacity: 1

.animation-exit-active 
  opacity: 0
  transition: opacity 500ms
