@import './../variables'

.carrierBillingAggregator
    &__phoneImg
        font-size: 19.231rem
        margin-bottom: 2.692rem
        max-width: 100%
        width: 0.56em

        @media (max-width: 640px)
            font-size: 16.923rem

    &__columns
        @media (max-width: 640px)
            flex-direction: row

    &__column
        margin-bottom: 5.769rem

        .carrierBillingAggregator__bigText
            font-weight: 600
            margin-bottom: 2.308rem

            @media (max-width: 640px)
                margin-bottom: 1.154rem

    &__text
        margin-bottom: 4.308rem

    &__rows
        position: absolute
        left: 0
        right: -25%

        @media (max-width: 1200px)
            right: -33.333333%

        @media (max-width: 640px)
            right: 0

        .item
            width: 20%
            margin-bottom: 0

            @media (max-width: 1200px)
                width: 25%

            @media (max-width: 640px)
                width: 50%

        .rows
            &__item
                display: flex
                padding: 6.154rem 0

                @media (max-width: 1200px)
                    flex-wrap: wrap

                &:nth-of-type(even)
                    background: #f4f3f3

                &:nth-of-type(odd)
                    background: #f8f8f8

            &__operator
                display: flex
                font-size: 1.154rem

                @media (max-width: 1200px)
                    padding-right: 0
                
                &:nth-of-type(4)
                    @media (max-width: 640px)
                        margin-top: 4.462rem

            &__logo
                width: 4.615rem
                margin-right: 1.538rem

                @media (max-width: 640px)
                    height: 4.615rem

            &__name
                @media (max-width: 1200px)
                    width: 100%
                    max-width: 100%
                    margin-bottom: 4.615rem

            &__icon
                width: 1em
                height: 1em
                margin-right: 0.5em
                margin-top: 0.154em

            &__title
                margin-top: 0
                margin-bottom: 0.8em

                @media (max-width: 640px)
                    font-size: 1.846rem

            &__count
                margin: 0
                font-weight: 300

                @media (max-width: 640px)
                    font-size: 1.846rem

        
