@import './../helpers/variables'

.carrierBillingAggregatorPlatform

    &__text
        max-width: 100%

        span
            display: inline-block
            max-width: 66.66666%

            @media (max-width: 640px)
                max-width: 100%

    .listWithDots
        margin-bottom: 0

        &--grey
            padding-left: 0
            margin: 0.267em 0 0.4em

            &__item::before
                opacity: .4
