@import './../helpers/variables'

.contacts
    &__wrapper
        width: 100%

    &__columns
        @media (max-width: 640px)
            flex-direction: row
            flex-wrap: wrap

    &__column
        width: $fourBlocks
        margin-bottom: 12.7em

        @media (max-width: 1200px)
            width: 33.333333%

        @media (max-width: 640px)
            width: 50%!important
            margin-bottom: 3.75em

        &:last-of-type
            margin-bottom: 7.9em
        