@import './../variables'
    
.forPublishers        
    
    &__bigText
        max-width: 66.66666666666667%
        margin-bottom: $mobilePagePadding
        font-size: $bigFontSize
        line-height: 1.416666666666667

        @media (max-width: 640px)
            max-width: 100%

    &__link
        color: #091cab
        text-decoration: underline
        transition: opacity .2s ease

        &:hover
            opacity: .4

    &__columns
        display: flex
        justify-content: space-between

        @media (max-width: 640px)
            flex-direction: column
    
    &__column
        width: 33.33%
        margin-bottom: $mobilePagePadding
        font-size: $mediumFontSize
        line-height: 1.733333333333333
        font-weight: 300

        @media (max-width: 640px)
            width: 100%
            font-size: $bigFontSize