@import './../variables'

.mobileOffers
    &__bigText
        margin-bottom: 4.308rem

    &__icon
        @media (max-width: 640px)
            font-size: 7.692rem
            margin: 0 auto 2.692rem

    &__footer
        overflow: hidden
        padding: 0

        .map
            display: inline-block
            width: 100%

            @media (max-width: 640px)
                width: 600%
                margin-left: -435%
                transition: all 3s ease-in-out

                &.translated
                    transform: translate(30%)


        .hoverImg
            position: absolute
            opacity: 0
            transition: all 1s ease

            &.active
                opacity: 1

        .RF
            right: 12.5%
            top: 8.6%
            width: 34%

        .Hungary
            right: 47.8%
            top: 28.2%
            width: 1.3%

        .SouthAfrica
            right: 45.3%
            top: 79.35%
            width: 3.5%

        .Switzerland
            right: 50%
            top: 29%
            width: 1%

        .Serbia
            right: 47.5%
            top: 29.8%
            width: 1.3%

        .Myanmar
            right: 31%
            top: 43%
            width: 2%

        .Egypt
            width: 3.23%
            top: 41%
            left: 52.4%

        .Malaysia
            left: 68.45%
            top: 58%
            width: 4%

        .SriLanka
            left: 64.4%
            top: 56.7%
            width: .6%

        .Cambodia
            left: 69.3%
            top: 54%
            width: 1%

        .Portugal
            right: 53.5%
            top: 33.8%
            width: .7%

        .Thailand
            left: 68.2%
            top: 49%
            width: 1.6%

        .countries
            line-height: 1.5
            position: absolute
            top: 25px
            left: 20%

            @media (max-width: 768px)
                left: 5%

            &__title
                font-size: $bigFontSize
                margin-top: 0
                margin-bottom: 53px

                @media (max-width: 1366px)
                    margin-bottom: 33px
                    font-size: 1.678rem

                @media (max-width: 1000px)
                    line-height: 1.35
                    margin-bottom: 23px
                    font-size: 1.5rem

                @media (max-width: 840px)
                    line-height: 1.2
                    margin-bottom: 20px
                    font-size: 1.35rem

                @media (max-width: 840px)
                    line-height: 1
                    margin-bottom: 20px
                    font-size: 1.2rem

                @media (max-width: 640px)
                    margin-bottom: 33px
                    font-size: 1.435rem

            &__wrapper
                display: flex
                justify-content: space-between

                @media (max-width: 640px)
                    flex-direction: column

            &__countryName
                font-size: $bigFontSize
                margin-top: 0
                margin-bottom: 16px
                transition: all .3s ease

                &:hover
                    color: #b0b0b0
                    cursor: pointer

                    @media (max-width: 640px)
                        color: #000000
                        cursor: default

                @media (max-width: 1366px)
                    font-size: 1.678rem

                @media (max-width: 1000px)
                    font-size: 1.5rem
                    margin-bottom: 14px
                
                @media (max-width: 840px)
                    font-size: 1.35rem

                @media (max-width: 840px)
                    margin-bottom: 10px
                    font-size: 1.2rem

                @media (max-width: 640px)
                    margin-bottom: 16px
                    font-size: 1.7rem

            &__rightBlock
                margin-right: -87px

                @media (max-width: 1366px)
                    margin-right: -37px

    .infoList__item

        @media (max-width: 640px)
            padding: 0
            max-width: 70%
            margin-right: auto
            margin-left: auto

        .content__bigText
            @media (max-width: 640px)
                margin-bottom: 2.154rem            

    .slick-slider
        background: #f8f8f8
        margin-top: 6.154rem
        padding-top: 7.692rem
        padding-bottom: 7.692rem
        min-height: 49.231rem
        text-align: center

    .slick-dots
        width: max-content
        bottom: 12px
        padding-left: 0
        left: 50%
        transform: translateX(-46%)