@import './../helpers/variables'

.news
    @media (max-width: 640px)
        padding-top: 9.88rem

    &__wrapper
        display: flex
        flex-wrap: wrap
        margin: 0 auto
        width: 50%

        @media (max-width: 1200px)
            width: 66.66666%
            margin: 0 0 0 auto

        @media (max-width: 640px)
            width: 100%
            margin: 0

    &__month
        width: 33.333333%
        font-size: $mediumFontSize
        line-height: 1.733333333333333
        font-weight: 300
        position: absolute
        top: 0
        left: -50%

        @media (max-width: 640px)
            position: relative
            left: auto
            margin-bottom: 1.154rem
            font-size: $bigFontSize
            padding: 0

    &__list
        width: 66.66666%
        margin-left: auto

    .item
        margin-bottom: 5.077rem
        position: relative

        &.secondItem
            display: inline-block
            width: 50%
            flex: 1

            @media (max-width: 640px)
                width: 100%
                flex: none

        &__link
            transition: opacity .2s ease

            &:hover
                opacity: 0.8

        &__img
            width: 100%
            margin-bottom: 0.769rem

        &__month
            font-size: $mediumFontSize
            line-height: 1.733333333333333
            color: #dfdfdf
            margin-bottom: 1.846rem
            margin-top: 0

            @media (max-width: 640px)
                font-size: $bigFontSize

        &__title
            font-size: $bigFontSize
            line-height: 1.416666666666667
            text-decoration: underline
            margin: 0
            color: #000000