@import './../helpers/variables'

.newsItem
    @media (max-width: 640px)
        padding-top: 9.88rem

    &__wrapper
        width: 50%
        margin-left: 25%

        @media ( max-width: 1200px )
            width: 66.666666%
            margin-left: 0
            margin-right: auto

        @media (max-width: 640px)
            width: 100%

    &__bigText
        font-size: 4.615rem
        line-height: 1.166666666666667
        letter-spacing: -.02em
        margin-bottom: 2.692rem
        max-width: 100%
        white-space: nowrap

        @media ( max-width: 1200px )
            white-space: normal

    &__text
        max-width: 100%

        &--date
            margin-bottom: 6.538rem

    &__sliderWrapper
        position: relative
        margin-bottom: 5.384rem

    &__sliderCounter
        position: absolute
        right: 100%
        top: 0
        margin: 0
        font-size: $mediumFontSize
        line-height: 1.733333333333333
        width: max-content

        @media ( max-width: 1200px )
            right: 0%
            top: -30px

        @media (max-width: 640px)
            font-size: 1.35rem

    .slick-prev 
        right: -86px

    .slick-next 
        right: -172.5px
    
    